==519775== Memcheck, a memory error detector
==519775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==519775== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==519775== Command: ./aesdsocket
==519775== Parent PID: 519772
==519775== 
--519775-- 
--519775-- Valgrind options:
--519775--    --error-exitcode=1
--519775--    --leak-check=full
--519775--    --show-leak-kinds=all
--519775--    --track-origins=yes
--519775--    --errors-for-leak-kinds=definite
--519775--    --verbose
--519775--    --log-file=valgrind-out.txt
--519775-- Contents of /proc/version:
--519775--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
--519775-- 
--519775-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--519775-- Page sizes: currently 4096, max supported 4096
--519775-- Valgrind library directory: /usr/libexec/valgrind
--519775-- Reading syms from /home/xinxingwang/Projects/Coursera/13_LinuxSystemProgramming/assignment-1-artwalker/server/aesdsocket
--519775-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--519775--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--519775--   .. build-id is valid
--519775-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--519775--    object doesn't have a dynamic symbol table
--519775-- Scheduler: using generic scheduler lock implementation.
--519775-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==519775== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-519775-by-xinxingwang-on-???
==519775== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-519775-by-xinxingwang-on-???
==519775== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-519775-by-xinxingwang-on-???
==519775== 
==519775== TO CONTROL THIS PROCESS USING vgdb (which you probably
==519775== don't want to do, unless you know exactly what you're doing,
==519775== or are doing some strange experiment):
==519775==   /usr/bin/vgdb --pid=519775 ...command...
==519775== 
==519775== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==519775==   /path/to/gdb ./aesdsocket
==519775== and then give GDB the following command
==519775==   target remote | /usr/bin/vgdb --pid=519775
==519775== --pid is optional if only one valgrind process is running
==519775== 
--519775-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--519775-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--519775-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--519775-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==519775== WARNING: new redirection conflicts with existing -- ignoring it
--519775--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--519775--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--519775-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--519775-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--519775-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--519775--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--519775--   .. build-id is valid
--519775-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--519775-- REDIR: 0x4925050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49250e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49231a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x493c3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4922290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x493bb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49a73c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4922200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x493c350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4921720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x493a8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4923090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4925110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x493a990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49224b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4948eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4924ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4922510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4924310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x493b8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4923020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4924df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4923110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4921630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49242a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49225b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4924cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4924f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4948f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49a74e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==519775== WARNING: new redirection conflicts with existing -- ignoring it
--519775--     old: 0x049f89d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--519775--     new: 0x049f89d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--519775-- REDIR: 0x4922440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4921fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==519775== Preferring higher priority redirection:
--519775--     old: 0x049f8a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--519775--     new: 0x049f8a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--519775-- REDIR: 0x49215b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49252e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49220e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x4924d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--519775-- REDIR: 0x49fd5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--519775-- REDIR: 0x491e7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--519775-- REDIR: 0x49fada0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--519775-- REDIR: 0x49f8a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--519775-- REDIR: 0x491d650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--519775-- REDIR: 0x49fb740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--519775-- REDIR: 0x49fc820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--519775-- REDIR: 0x491dd30 (libc.so.6:free) redirected to 0x4849820 (free)
--519775-- REDIR: 0x49f89d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--519775-- REDIR: 0x49fab60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--519775-- REDIR: 0x49f82a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--519775-- REDIR: 0x49f9400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
==519775== 
==519775== HEAP SUMMARY:
==519775==     in use at exit: 4,896 bytes in 18 blocks
==519775==   total heap usage: 45 allocs, 27 frees, 10,567 bytes allocated
==519775== 
==519775== Searching for pointers to 18 not-freed blocks
==519775== Checked 151,009,816 bytes
==519775== 
==519775== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==519775==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==519775==    by 0x40145AB: calloc (rtld-malloc.h:44)
==519775==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==519775==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==519775==    by 0x490D616: allocate_stack (allocatestack.c:429)
==519775==    by 0x490D616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==519775==    by 0x109EB7: main (in /home/xinxingwang/Projects/Coursera/13_LinuxSystemProgramming/assignment-1-artwalker/server/aesdsocket)
==519775== 
==519775== 4,624 bytes in 17 blocks are possibly lost in loss record 2 of 2
==519775==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==519775==    by 0x40145AB: calloc (rtld-malloc.h:44)
==519775==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==519775==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==519775==    by 0x490D616: allocate_stack (allocatestack.c:429)
==519775==    by 0x490D616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==519775==    by 0x109FE5: main (in /home/xinxingwang/Projects/Coursera/13_LinuxSystemProgramming/assignment-1-artwalker/server/aesdsocket)
==519775== 
==519775== LEAK SUMMARY:
==519775==    definitely lost: 0 bytes in 0 blocks
==519775==    indirectly lost: 0 bytes in 0 blocks
==519775==      possibly lost: 4,896 bytes in 18 blocks
==519775==    still reachable: 0 bytes in 0 blocks
==519775==         suppressed: 0 bytes in 0 blocks
==519775== 
==519775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
